#lang scheme

(define (p) (p))
(define (test x y)
    (if (= x 0)
        0
        y))

(test 0 (p))

;Вывод - зацикливание (при define вычисляются все операнды и потом оператор)
;(р)(р) - само себя в вечном цикле вызывает 
